# demo

./: pom.xml
demo-war/: pom.xml  test.html  upload.html
demo-war/src/main/java/cl/exe/rest/: Application.java  Servicio.java
