<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.exe</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Demo</name>
	<repositories>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>

	</repositories>
	<properties>
		<junit.version>4.11</junit.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>demo-war</module>
	</modules>
</project>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>